<!DOCTYPE html>
<html>
    <head>
        <style>
            .box {
                background-color: RGB(0, 0, 84) ;
                width: 300px;
                padding: 50px;
                margin-left: 1x;
                text-align: left;
            }

            .box p {
                color: RGB(255, 255, 255);
            }

            .box a {
                color: RGB(230, 30, 42);
            }

            .box ,a ,p {
                text-align: left;
            }

            .img {
                margin-left: auto;
            }

            .table {
                width: 100%;

            }

            .table, th, td {
                border: 1px solid white;
            }

            .table, th {
                background-color: RGB(230, 30, 42);
                color: RGB(255, 255, 255);
            }

            .table, td {
                background-color: RGB(250, 200, 0);
            }

            .footer {
                position: relative;
                width: 100%;
                color: white;
                text-align: center;
            }

      





        </style>

    </head>
    <body>
        <img src = "RMIT_banner.png">
        <h1>RMIT University</h1>

        <p>
            One of Australia’s original educational institutions founded in 1887, RMIT University now enrols over 96,000 students each year, including more than 19,000 at postgraduate level.
        </p>
        <p>Our ranking
            <ul>
                <li>
                    5-Star QS ranking for excellence in higher education (QS World University Rankings 2015-2021)
                </li>
                <li>
                    206th globally and 14th highest ranked university in Australia (QS World University Rankings 2022)
                </li>
                <li>
                    3rd globally in the 2021 Times Higher Education Impact Rankings.
                </li>
                <li>
                    8th in the world and 5th in Australia among universities less than 50 years old (QS Top 50 Under 50 index 2021)
                </li>
            </ul>
        </p>

        <h1>Our Locations</h1>
        <ul>
            <li>Australia
                <ul>
                    <li>
                        Melbourne city campus
                    </li>
                    <li>
                        Bundoora campus
                    </li>
                    <li>
                        Brunswick campus
                    </li>
                </ul>
            </li>

            <li>
                Vietnam
                <ul>
                    <li>
                        Saigon South campus
                    </li>
                    <li>
                        Hanoi campus
                    </li>
                </ul>
            </li>

            <li>
                Spain
                <ul>
                    <li>
                        Barcelona campus
                    </li>
                </ul>
            </li>
        </ul>

        <h1>Our Students</h1>
        <div class="box">
            <p>
                What RMIT student will you be? Are you a high achiever motivated by grades or an explorer who loves adventure?
            </p>
            <a href="https://www.rmit.edu.au">Find out more ></a>
        </div>
        <img class="rmit" src="RMIT_student.jpeg">


    

        <h1>Want to know more about RMIT? Join our next Information Sessions</h1>
        <table>
            <tr>
                <th>Time</th>
                <th>Location</th>
                <th>Address</th>
            </tr>

            <tr>
                <td>8:30 - 10:00 January 16, 2023</td>
                <td>Saigon South Campus, Room 2.4.02</td>
                <td>702 Nguyen Van Linh, District 7, Ho Chi Minh City</td>
            </tr>

            <tr>
                <td>8:30 - 10:00 January 16, 2023</td>
                <td>Hanoi campus, Room 1.10.001</td>
                <td>Handi Resco Building, 521 Kim Ma, Ba Dinh District, Hanoi</td>
            </tr>


        </table>

        <div class="footer">
            <img src="RMIT_logo.png">
        </div>

    </body>
        

    
    







</html>